<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Ajustando a barra de navegação*/
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        li{float: left;}

        /*Estilizando a barra de navegação*/
        li a{
            display: block;
            color: white;
            background-color: rgb(43, 43, 44);
            padding: 20px 164px;
            text-decoration: none; 
            font-size: 16px;
        }
        
        /*Estilizando o fundo do site*/
        body{
            background-size: 100%;
            background-color: rgb(58, 58, 59);;
            background-image: url(fundo.jpg);
        }

        /*Ajustando o titulo*/
       .titulo{
        font-size: 40px;
        position: absolute;
        top: 13%;
        left: 33%;
        font-size: 50px;
       }

       /*Ajustando e estilizando o quadro de contato*/
       .container {
            background: rgb(41, 40, 40);
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            position: absolute;
            top: 35%;
            left: 35%;
        }
        h1 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        /*Ajustando a distancia entre as linhas de texto*/
        .form-group {
            margin-bottom: 15px;
            
        }

        /*Estilizando a indicação das linhas de texto*/
        .form-group label {
            color: white;
            display: block;
            margin-bottom: 5px;
        }

        /*Ajustando o tamanho das linhas de texto*/
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /*Ajustando a linha de texto da mensagem*/
        .form-group textarea {
            resize: vertical;
            height: 100px;
            
        }

        /*Ajuste e estilização do botao de eviar*/
        .form-group button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .form-group button:hover {
            background: rgb(204, 201, 201);
        }

        /*ajuste do botao de inicio*/
        .logo{
        height: 65px;
        text-decoration: none;
        display: block;
        position: absolute;
        left: 1%;
       }

       /*ajuste da imagem com link do whatsapp*/
       .zap{
        position: absolute;
        width: 300px;
        top: 45%;
        left: 9%;
       }

       /*ajuste da imagem com link do instagram*/
       .insta{
        width: 300px;
        position: absolute;
        top: 46%;
        left: 73%;
       }

       /*titulo whatsapp*/
       .tit-zap{
        position: absolute;
        top: 43%;
        left: 14%;
       }

       /*titulo whatsaap*/
       .tit-insta{
        position: absolute;
        top: 42%;
        left: 79%;
       }
    </style>
</head>
<body>

    <!--Barra de navegação-->
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">SOBRE MIM</a></li>
                <li><a href="formação.html">FORMAÇÃO</a></li>
                <li><a href="portifolio.html">PORTIFÓLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
            <a href="index.html">
                <img class="logo" src="logo.png" alt="logo">
            </a>
        </nav>
    </header>

    <!--Titulo-->
    <h1 class="titulo">ENTRE EM CONTATO</h1>

    <!--container com todas entradas da caixa de texto-->
     <div class="container">
        <h1>Contato</h1>
        <form action="gudeleste12@gmail.com" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Enviar Mensagem</button>
            </div>
        </form>
    </div>

    <!--titulo do whatsapp e insta-->
    <h1 class="tit-zap">WHATSAPP</h1>
    <h1 class="tit-insta">DIRECT</h1>

    <!--imagem com link do whatsapp e instagram-->
    <a href="https://wa.me/5524999912866">
        <img class="zap" src="zap.png" alt="zap">
    </a>

    <a href="https://www.instagram.com/gudeleste/profilecard/?igsh=MWVnbXM3cmMza3Ni">
        <img class="insta" src="1658586823instagram-logo-transparent.webp" alt="link">
    </a>
    
</body>
</html>