<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Ajustando a lista*/
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        li{float: left;}

        /*Estilizando e ajustando a lista*/
        li a{
            display: block;
            color: white;
            background-color: rgb(43, 43, 44);
            padding: 20px 164px;
            text-decoration: none; 
            font-size: 16px;
        }
        
        /*Estilizando o fundo do site*/
        body{
            background-size: 100%;
            background-color: rgb(58, 58, 59);;
            background-image: url(fundo.jpg);
        }

        /*Estilizando e ajustando o texto*/
       .texto{
        color: white;
        font-size: 30px;
        position: absolute;
        top: 20%;
        left: 15%;
       }

       /*Estilizando e ajustando o titulo*/
       .tit{
       color: white;
       position: absolute;
       top: 10%;
       left: 40%;
       font-size: 50px;
    

       }

        /*Ajustando a logo*/
       .logo{
        height: 65px;
        text-decoration: none;
        display: block;
        position: absolute;
        left: 1%;
       }
       
    </style>
</head>
<body>

    <!--Barra de navegação-->
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">SOBRE MIM</a></li>
                <li><a href="formação.html">FORMAÇÃO</a></li>
                <li><a href="portifolio.html">PORTIFÓLIO</a></li>
                <li><a href="contato1.html">CONTATO</a></li>
            </ul>
            <a href="index.html">
                <img class="logo" src="logo.png" alt="logo">
            </a>
        </nav>
    </header>
    
    <!--Titulo e texto do site-->
    <h1 class="tit">FORMAÇÃO</h1>

    <p class="texto">Atualmente, estou dando meus primeiros passos no ensino superior, com apenas<br> alguns meses de estudos na UNINTER, onde estou cursando Análise e Desenvolvimento de Sistemas.<br>  Esta nova etapa está me proporcionando uma visão mais aprofundada e técnica da área,<br>  e estou empolgado com as oportunidades de aprendizado e desenvolvimento que ela oferece.<br> 
    Antes de ingressar na faculdade, concluí o Ensino Médio no Colegio Mário Moura Brasil do Amaral.<br> Embora eu não tenha  tido uma grade curricular completa pela falta de professores, isso me motivou<br> ainda mais a buscar conhecimento por conta própria e me aprimorar nas áreas que realmente me<br>  interessam.Com o objetivo de me preparar para a área de programação, fiz um curso de Python<br>  no Canal Curso em Vídeo com Gustavo Guanabara. Esse curso foi uma introdução valiosa <br> à programação e me ajudou a adquirir habilidades práticas em Python, uma das linguagens<br>  de programação mais populares e versáteis.
    Além disso, tenho conhecimentos básicos de inglês, que estou continuamente aprimorando.  Acredito que a proficiência em inglês é essencial para acessar<br>  recursos acadêmicos e profissionais e me permitir acompanhar as tendências e inovações na <br> área de tecnologia.
    Estou entusiasmado  com a jornada acadêmica e profissional que tenho pela frente e estou comprometido em continuar aprendendo e crescendo. Estou ansioso para aplicar o conhecimento<br>  adquirido em projetos  práticos e colaborar com outros profissionais para alcançar meus objetivos.
        
    </p>

</body>
</html>