<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Estilizando o fundo do site*/
         body{
            background-size: 100%;
            background-color: rgb(58, 58, 59);
            background-image: url(fundo.jpg);
        }

        /*Ajustando a lista*/
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        li{float: left;}


        /*Estilizando a barra de navegação*/
        li a{
            display: block;
            color: white;
            background-color: rgb(43, 43, 44);
            padding: 20px 164px;
            text-decoration: none; 
            font-size: 16px;
        }

        /*Ajustando o título e estilizando*/
        .sobre{
            position: absolute;
            top: 18%;
            left: 10%;
            font-size: 70px;
            color: white;
        }

        /*Estilizando e ajustando o texto*/
        .texto-sobre{
            font-size: 23px;
            position: absolute;
            top: 33%;
            left: 10%;
            color: white;
        }

        /*Ajustando e estilizando a foto*/
        .foto-sobre{
            width: 470px;
            height: 650px;
            position: absolute;
            border-radius: 10%;
            top: 18%;
            left: 65%;
        }

        /*Ajustando e estilizando o botao de inicio*/
       .logo{
        height: 65px;
        text-decoration: none;
        display: block;
        position: absolute;
        left: 1%;
        
       }
       
    </style>
</head>
<body>

    <!--Barra de navegação-->
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">SOBRE MIM</a></li>
                <li><a href="formação.html">FORMAÇÃO</a></li>
                <li><a href="portifolio.html">PORTIFÓLIO</a></li>
                <li><a href="contato1.html">CONTATO</a></li>
            </ul>
            <a href="index.html">
                <img class="logo" src="logo.png" alt="logo">
            </a>
        </nav>
    </header>

    <!--Título-->
    <div class="sobre">
        <p>Sobre</p>
    </div>

    <!--Texto-->
    <div class="texto-sobre">
        <p>Olá! Eu sou Gustavo, natural de Paraty, RJ, e um orgulhoso caiçara.<br> Atualmente, trabalho como auxiliar técnico na Casa da Cultura de Paraty,<br> onde me envolvo em diversas atividades que contribuem para<br> a preservação e promoção da rica cultura local.
        Além do meu trabalho<br> na Casa da Cultura, sou apaixonado por esportes, especialmente vôlei.<br> Nos meus tempos livres, gosto de tocar violão e viola, o que me<br> proporciona um momento de relaxamento e criatividade. A música é uma<br> parte importante da minha vida e complementa minha experiência cultural.<br> No entanto, minha trajetória profissional teve um ponto de virada<br> significativo quando descobri o mundo da programação.
        Meu interesse<br> por programação começou a florescer quando conheci o trabalho<br> inspirador de Gustavo Guanabara, conhecido como o "pai dos programadores"<br> no Brasil. Através de seus tutoriais e ensinamentos, desenvolvi uma paixão<br> por desenvolvimento e comecei a explorar essa área com entusiasmo.<br> 
        Estou empolgado com a oportunidade de aplicar o conhecimento que<br> estou adquirindo e integrar minhas habilidades técnicas com minha <br>experiência cultural e esportiva.
    </div>

    <!--Minha foto-->
    <img class="foto-sobre" src="foto-sobre.jpg" alt="foto">

</body>
</html>